<Properties StartupConfiguration="{A68A2A69-E3E1-4F87-A603-B98DB12816A6}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Individ1\Program.cs">
    <Files>
      <File FileName="Individ1\Program.cs" Line="216" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Individ1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>