<Properties StartupConfiguration="{D85DD80E-BFA4-4170-A00D-C943E6DDDE23}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba6\DoublyList.cs">
    <Files>
      <File FileName="Laba6\Program.cs" Line="475" Column="30" />
      <File FileName="Laba6\DoublyLinkedList.cs" Line="164" Column="5" />
      <File FileName="Laba6\DoublyList.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Laba6 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>