<Properties StartupConfiguration="{0F25B356-CF76-4499-AB5D-AE0094967DFC}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba3.5\Program.cs">
    <Files>
      <File FileName="Laba3.5.cs" Line="42" Column="20" />
      <File FileName="Laba3.5\Program.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Laba3.5 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>