<Properties StartupConfiguration="{4FC12AFB-A9DD-494D-AA80-087EEF0C2E23}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba7.2\Program.cs">
    <Files>
      <File FileName="Laba7.2\Program.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Laba7.2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>