<Properties StartupConfiguration="{E38DA5A3-6CF8-4EE2-B3D9-C5E4DCA76ED1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Laba9.6.Net PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba9.6.Net\Program.cs">
    <Files>
      <File FileName="Laba9.6.Net\Program.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>