<Properties StartupConfiguration="{A63FE3B8-5B5A-46A5-8BB0-D9A18ED7512E}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba3.3\Program.cs">
    <Files>
      <File FileName="Laba3.3.cs" Line="41" Column="27" />
      <File FileName="Laba3.3\Program.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Laba3.3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>