Анализ алгоритмов из Лабараторной 2
1) O(1)			Individ_1) O(1)
2) O(n)			Individ_2) O(1)
3) O(1)
4) O(n+q)
5) O(n^3)
6) O(1)
Анализ алгоритмов из Лабараторной 3
1) O(n)			5) O(1)			Individ_1) O(n^2)
2) O(n^2)  		6) O(n^2)       Individ_2) O(1)
3) O(n)			7) O(n)
4) O(1)			8) O(n^3)
Анализ алгоритмов из Лабараторной 4
1) Первый способ: О(n^2)  	Второй способ: O(n)
2) Первый способ: O(n^2)    Второй способ: O(n)
3) Первый способ: O(n^2+q)	Второй способ: O(n)
4) Первый способ: O(n)      Второй способ: O(n^2)
5) Первый способ: O(n)      Второй способ: O(1)
6) O(n)
7) O(1)
Individ_1) Метод квадрата-Полибия: O(n^3)     Расшифровка Полиба: O(n) 		Метод Цезаря: O(n^2) 		Расшифровка Цезаря: O(n^2)		Метод Полиалфавитного шифра: O(n^2) 	Расшифровка Полиалфавитного шифра: O(n^2) 
Individ_2) Первый способ: O(n)  	Второй способ: O(n)
Individ_3) O(n)