<Properties StartupConfiguration="{44221792-947F-49DB-BDA0-7AE05BB250F6}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Laba2.4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba2.4\Program.cs">
    <Files>
      <File FileName="Laba2.4.cs" Line="64" Column="1" />
      <File FileName="Laba2.4\Program.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>