C:\Users\user\Documents\Projects\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\bin\Debug\Laba7.2.exe
C:\Users\user\Documents\Projects\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\bin\Debug\Laba7.2.pdb
C:\Users\user\Documents\Projects\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\obj\x86\Debug\Laba7.2.exe
C:\Users\user\Documents\Projects\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\obj\x86\Debug\Laba7.2.pdb
C:\Users\user\Documents\Projects\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\obj\x86\Debug\Laba7.2.csprojResolveAssemblyReference.cache
C:\Users\Никита\Documents\Project\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\bin\Debug\Laba7.2.exe
C:\Users\Никита\Documents\Project\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\bin\Debug\Laba7.2.pdb
C:\Users\Никита\Documents\Project\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\obj\x86\Debug\Laba7.2.csprojResolveAssemblyReference.cache
C:\Users\Никита\Documents\Project\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\obj\x86\Debug\Laba7.2.exe
C:\Users\Никита\Documents\Project\ЛАБАРАТОРНАЯ 7\Laba7.2\Laba7.2\obj\x86\Debug\Laba7.2.pdb
