<Properties StartupConfiguration="{8D4910BB-7B1C-4CE1-A7E5-AC1FD341CB90}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Laba4.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba4.1\Program.cs">
    <Files>
      <File FileName="Laba4.1\Program.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>