<Properties StartupConfiguration="{0D9DE19C-8106-43F1-BDA9-CF44E25A5D7B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Laba1.3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba1.3.cs">
    <Files>
      <File FileName="Laba1.3.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>