<Properties StartupConfiguration="{C0E9DAD7-2255-4C4F-B698-29BD1BBAE8CA}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Laba1.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba1.1.cs">
    <Files>
      <File FileName="Laba1.1.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>