<Properties StartupConfiguration="{41EAD7DC-C1D9-4BC5-8B65-503170D14BAF}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Laba1.6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laba1.6.cs">
    <Files>
      <File FileName="Laba1.6.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>